{
    "name": "02-redis-cache-patterns",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "express": "^4.15.3",
        "ioredis": "^5.4.1",
        "mongoose": "^8.14.0"
    },
    "author": "",
    "license": "ISC"
}